<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS のラバーバンドスクロールを Web で実装する方法</title>
    <style>
        html {
            overflow: hidden;
            background-color: #ccc;
        }

        .draggable-area {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -125px 0 0 -125px;
            width: 250px;
            height: 250px;
            background-color: #fff;
        }

        #target {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
            width: 50px;
            height: 50px;
            background-color: #3012c7;
        }
    </style>
</head>

<body>
    <!-- ドラッグ可能範囲を表示 -->
    <div class="draggable-area"></div>
    <!-- ドラッグ対象のオブジェクト -->
    <div id="target"></div>
    <script src="iOSのラバーバンドスクロールをWebで実装する方法.js"></script>
</body>

</html>